<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YSViewController" customModule="YodaSpeak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-Rb-zko">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text to be converted to Yoda Speak" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kfN-iL-Tc6">
                                <rect key="frame" x="16" y="36" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WJ9-6T-uJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="send"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-Xo-7aM">
                                <rect key="frame" x="70" y="166" width="460" height="199"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="NP4-Gm-wVk">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="199"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text, you must enter." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-TJ-BrP">
                                        <rect key="frame" x="30" y="20" width="400" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="5nz-Yl-9AD"/>
                                            <constraint firstAttribute="width" secondItem="Xca-TJ-BrP" secondAttribute="height" multiplier="5:4" id="GnU-9z-SR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5nz-Yl-9AD"/>
                                                <exclude reference="GnU-9z-SR8"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xca-TJ-BrP" secondAttribute="trailing" constant="30" id="1Ub-e2-5bz"/>
                                    <constraint firstItem="NP4-Gm-wVk" firstAttribute="leading" secondItem="Hgu-Xo-7aM" secondAttribute="leading" id="CbJ-Nn-eUS"/>
                                    <constraint firstAttribute="bottom" secondItem="NP4-Gm-wVk" secondAttribute="bottom" id="EBA-Jv-qbz"/>
                                    <constraint firstItem="Xca-TJ-BrP" firstAttribute="height" secondItem="Hgu-Xo-7aM" secondAttribute="height" multiplier="5:10" id="crm-J6-gum"/>
                                    <constraint firstItem="NP4-Gm-wVk" firstAttribute="top" secondItem="Hgu-Xo-7aM" secondAttribute="top" id="g3y-85-8BM"/>
                                    <constraint firstItem="Xca-TJ-BrP" firstAttribute="leading" secondItem="Hgu-Xo-7aM" secondAttribute="leading" constant="30" id="h2C-vE-29N"/>
                                    <constraint firstItem="Xca-TJ-BrP" firstAttribute="top" secondItem="Hgu-Xo-7aM" secondAttribute="top" constant="20" id="pjA-JR-977"/>
                                    <constraint firstAttribute="trailing" secondItem="NP4-Gm-wVk" secondAttribute="trailing" id="xUE-o4-Fi5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yodaWithSaber" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-Sr-3DC">
                                <rect key="frame" x="230" y="365" width="140" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3W4-O5-ZAi"/>
                                    <constraint firstAttribute="height" constant="225" id="3jJ-ul-LjV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14485910189785581" green="0.16026705364047053" blue="0.20951704545454541" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ThV-Sr-3DC" firstAttribute="top" secondItem="Hgu-Xo-7aM" secondAttribute="bottom" id="0cK-CH-YKC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ThV-Sr-3DC" secondAttribute="bottom" constant="10" id="0hf-Go-iPj"/>
                            <constraint firstItem="kfN-iL-Tc6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="5Ap-8s-cR7"/>
                            <constraint firstItem="kfN-iL-Tc6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="70P-SY-h0z"/>
                            <constraint firstItem="ThV-Sr-3DC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75P-gg-IG4"/>
                            <constraint firstItem="Hgu-Xo-7aM" firstAttribute="top" secondItem="kfN-iL-Tc6" secondAttribute="bottom" constant="100" id="7Up-Ug-Xep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hgu-Xo-7aM" secondAttribute="trailing" constant="50" id="8WL-2k-bpp"/>
                            <constraint firstItem="2Me-Rb-zko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="98W-xn-4D2"/>
                            <constraint firstItem="Hgu-Xo-7aM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="D6S-3n-r8K"/>
                            <constraint firstItem="ThV-Sr-3DC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Eng-a2-qZ1"/>
                            <constraint firstItem="ThV-Sr-3DC" firstAttribute="top" secondItem="2Me-Rb-zko" secondAttribute="bottom" id="FL8-vn-WhU"/>
                            <constraint firstAttribute="trailing" secondItem="2Me-Rb-zko" secondAttribute="trailing" id="OFD-cv-Rhx"/>
                            <constraint firstAttribute="trailing" secondItem="kfN-iL-Tc6" secondAttribute="trailing" constant="16" id="OVg-zk-fST"/>
                            <constraint firstItem="2Me-Rb-zko" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S5m-iv-zh8"/>
                            <constraint firstAttribute="bottom" secondItem="2Me-Rb-zko" secondAttribute="bottom" id="p9z-ij-PCQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eng-a2-qZ1"/>
                                <exclude reference="FL8-vn-WhU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userTextInputField" destination="kfN-iL-Tc6" id="XLK-jc-Ozb"/>
                        <outlet property="yodaResponseContainer" destination="Hgu-Xo-7aM" id="TE4-lw-n4c"/>
                        <outlet property="yodaTextView" destination="Xca-TJ-BrP" id="WfA-ia-O10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="958" height="958"/>
        <image name="maxresdefault" width="1280" height="720"/>
        <image name="yodaWithSaber" width="293" height="462"/>
    </resources>
</document>
